<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dobernapi</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Doberneck API</h1>

<br>
<label for="options"></label><select id="options" onchange="getIndividualData()">
    <option ></option>
    <option value="0">Tyson</option>
    <option value="1">Jessica</option>
    <option value="2">Joshua</option>
    <option value="3">Jennifer</option>
    <option value="4">Sarah</option>
</select>
<br><br>

    <button class="button" onclick="loadDoc()">Custom Request</button>
    <button class="reset" id="reset" onclick="clearAnswer()">Clear</button>

<br><br>
<div id="myData"></div>


</body>
</html>