body {
    display: flex;
    justify-content: center;
}

.ball {

    /*size, shape and color of the ball.*/
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: dodgerblue;

    /*speed of bounce*/
    animation: bounce 1.0s;

    /*makes the ball come back up*/
    animation-direction: alternate;

    /*controls the velocity of ball*/
    animation-timing-function: cubic-bezier(.5,0.05,0.8,.5);

    /*bounces infinitely*/
    animation-iteration-count: infinite;
}

/*controls how far down the screen the ball goes down*/
@-webkit-keyframes bounce {
    from { -webkit-transform: translate3d(0, 0, 0);}
    to   { -webkit-transform: translate3d(0, 600px, 0);}
}