<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookmarklet</title>


    <style>
    @-webkit-keyframes redblue {  
  0% { background-color: blue; }
  50% { background-color: blue; }
  51% { background-color: red; }
  100% { background-color: red; }
}

/* .blinkdiv {
    height: 100px;
    background-color: red;
  -webkit-animation-name: redblue;
  -webkit-animation-iteration-count: infinite;  
  -webkit-animation-duration: 5s; 
  
}    */

    </style>  
</head>

<body>
    <div class="blinkdiv">
<h1>Bookmarklet</h1>

<p>
   
    This is a <a href="javascript:(function(){var script = document.createElement('script');script.src = './bookmarklet.js';document.body.appendChild(script);})();">bookmarklet</a>
</p>

<a href="./bookmarklet.js">JS address</a>

</body>

</div>
</html>

