<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="Tic-Tac-Toe.css">
    
</head>
<body>
    <div id="game_board" class="container">
        <table class="board">
            <tr>
                <td id="row0"><input class="checkbox" id="checkbox11" value="aa" onclick="setClick(this.value)"></td>
                <td id="row0"><input class="checkbox" id="checkbox12" value="12" onclick="setClick(this.value)"></td>
                <td id="row0"><input class="checkbox" id="checkbox13" value="13" onclick="setClick(this.value)"></td>
            </tr>
            <tr>
                <td id="row1"><input class="checkbox" id="checkbox21" value="21" onclick="setClick(this.value)"></td>
                <td id="row1"><input class="checkbox" id="checkbox22" value="22" onclick="setClick(this.value)"></td>
                <td id="row1"><input class="checkbox" id="checkbox23" value="23" onclick="setClick(this.value)"></td>
            </tr>
            <tr>
                <td id="row2"><input class="checkbox" id="checkbox31" value="31" onclick="setClick(this.value)"></td>
                <td id="row2"><input class="checkbox" id="checkbox32" value="32" onclick="setClick(this.value)"></td>
                <td id="row2"><input class="checkbox" id="checkbox33" value="33" onclick="setClick(this.value)"></td>
            </tr>
        </table>
        <button id="reset">Reset</button>
    </div>
    <script src="Tic-Tac-Toe.js" defer></script>
</body>
</html>