<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Local Quakes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .quakeStyles {
            list-style-type: none;
            padding-left: 0;
        }
        .quakeStyles li {
            margin: 0.5em 0;
        }
        .quakeStyles div {
            font-size: 0.8em;
        }
    </style>
</head>

<body>
<header>
    <nav>
        <heading>
            <nav><ul id="mainNav"></ul></nav>
        </heading>
    </nav>
</header>
<main id="content">
    <h1>Quake List</h1>
    <ul id="quakeList" class="quakeStyles"></ul>
</main>

<script src="js/index.js" type="module"></script>
</body>
</html>