<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tic Tac Toe</title>
   <link rel="stylesheet" type="text/css" href='style/tictactoe.css'></link>

</head>
<body onload="init()">
   <div class="container">
      <p id="playerStart">Player : </p>
      <table>
         <tr>
            <td><button class="button" id="button11" value="11"></button></td>
            <td><button class="button" id="button12" value="12"></button></td>
            <td><button class="button" id="button13" value="13"></button></td>   
        </tr>
        <tr>
            <td><button class="button" id="button21" value="21"></button></td>
            <td><button class="button" id="button22" value="22"></button></td>
            <td><button class="button" id="button23" value="23"></button></td>   
        </tr>
        <tr>
            <td><button class="button" id="button31" value="31"></button></td>
            <td><button class="button" id="button32" value="32"></button></td>
            <td><button class="button" id="button33" value="33"></button></td>   
        </tr>

      </table>


   </div>

   <script src="scripts/tictactoe.js"></script>
</body>
</html>